{
  "name": "cm-commit",
  "version": "1.3.0",
  "description": "快速提交tapd源码关联关键字",
  "main": "index.js",
  "scripts": {
    "install": "node ./bin/install.js"
  },
  "author": "kane",
  "license": "ISC",
  "bin": {
    "cmc": "bin/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^8.1.0",
    "inquirer": "^8.1.2",
    "qs": "^6.10.1",
    "puppeteer": "10.2.0"
  }
}
